body {
    font-family: "Roboto", sans-serif;
}

#open_modal{
    width: 9em;
    height: 9em;
    margin: 2em;
    background-color: #2971E6;
    border: 0 ;
    border-radius: 100%;

    position: fixed;
    right: 0%;
    bottom: 0%;
}

input{
    margin: 10px 0 10px 0;
}

#cards{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;

}

#cards > div{
    background-color: rgb(255, 255, 255);
    border: 1px solid gainsboro;
    margin: 2em 0em 0em 2em;
    border-radius: 3%;
    box-shadow: 1px 1px 5px rgb(130, 130, 130);

    display:grid;
    grid-template-columns: 45% 10% 45%;
    grid-template-rows: auto auto auto;
    justify-items: center;
}

#cards > div > img{
    padding: 1em 1em 0em 1em;
    width: 900%;
    border-radius: 3% 3% 0% 0%;

    grid-column-start: 2;
    grid-row-start: 1
}
#cards > div > h3{
    font-size:larger;
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 0;
}

#cards > div > .play{
    text-decoration: none;
    font-size: medium ;
    font-weight: 600;
    background-color: #2DCC25;
    padding: 0.5rem 1rem;
    border-radius: 10%;
    margin: 1rem;
    margin-left: 0;
    color: black;

    grid-row: 3;
    grid-column: 3;
}

#cards > div > .baixar{
    text-decoration: none;
    font-size: medium ;
    font-weight: 600;
    background-color: #4376c8;
    border: 0 ;
    padding: 0.5rem 1rem;
    border-radius: 10%;
    margin: 1rem;
    margin-right: 0;
    color: black;

    grid-row: 3;
    grid-column: 1;
}

.loading{
    content: "";
    width: 9em;
    height: 9em;
    border-radius: 100%;
    border: 2px solid transparent;
    border-left-color: #f1f1f1;

    background: transparent;
    animation: spinner 1s linear infinite;
}

@keyframes spinner {
    to{
        transform: rotate(0deg);
    }    
    from{
        transform: rotate(-360deg);
    }
}